{
    "manifest_version": 3,
    "name": "LSTC Instrument ID Extractor",
    "version": "2.5",
    "description": "Extracts instrument ID from LSTC instrument page",
    "permissions": [
      "activeTab",
      "scripting",
      "clipboardWrite"
    ],
    "host_permissions": [
      "https://www.ls-tc.de/en/stock/*"
    ],
    "action": {
      "default_title": "LSTC Instrument ID Extractor"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.ls-tc.de/en/stock/*"],
        "js": ["content.js"]
      }
    ]
  }